<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>content-gallery h5 template</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
   <style>
      * {
        margin: 0;
      }

      body {
        background-color: transparent;
      }

      .banner {
        width: 100vw;
        height: 150vw;
        overflow: hidden;
      }

      .swiper-container {
        width: 100%;
        height: 150vw;
      }

      .swiper-slide {
        overflow: visible !important;
      }

      .swiper-slide-shadow {
        opacity: 1 !important;
        background: transparent !important;
        box-shadow: 15px 0px 5px 0px rgba(0, 0, 0, 0.4) !important;
      }

      .swiper-slide-img {
        width: 100%;
        height: 150vw;
        padding: 5px;
        box-sizing: border-box;
      }

      @keyframes move {
        0%   {left: 55%;}
        50%  {left: 45%;}
        100% {left: 55%;}
      }
    </style>
</head>
<body>
  <img src="./images/background0.png" style="width: 100vw;" />
  <img src="./images/background1.png" style="width: 100vw;" />
  <div class="banner" id="banner">
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img class="swiper-slide-img" src="./images/135/1.png" alt="" onclick="openUrl()"></div>
      </div>
      <img src="./images/finger.png" alt="" id="finger" />
    </div>
  </div>
  <img src="./images/background2.png" style="width: 100vw;" />
</body>
<script>
  const finger = document.getElementById("finger");
var swiper = new Swiper('.swiper-container', {
  effect: "creative",
  grabCursor: off,
  loop: true,
  spaceBetween: 10,
  speed: 100,
  creativeEffect: {
    limitProgress: 3,
    shadowPerProgress: true,
    prev: {
      translate: ["-120%", 0, 0],
      rotate: [0, 0, 10],
      shadow: true
    },
    next: {
      translate: ["0%", 0, -500]
    },
  },
});

swiper.on('slideChange', function () {
  finger.style.opacity = "0";
});

setInterval(() => {
  swiper.slideNext();
  finger.style.opacity = "0";
}, 4000);

function openUrl(){
  window.open('https://access.line.me/oauth2/v2.1/login?returnUri=%2Foauth2%2Fv2.1%2Fauthorize%2Fconsent%3Fapp_id%3D1655379260-OXMaqAdx%26client_id%3D1655379260%26scope%3Dopenid%2Bprofile%26state%3DXzPN2tcbhxdX%26response_type%3Dcode%26code_challenge_method%3DS256%26code_challenge%3D6rrewCpN6id-QQ4YlufNw3xwOQ7nJ7xaCIOznbwu9r0%26liff_sdk_version%3D2.22.4%26type%3DL%26redirect_uri%3Dhttps%253A%252F%252Fs.no8.io%252Flink%252Fline%252Fauth%253Fliff.state%253D%25253Fcustom%25253D8dT%252526token%25253DeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsaW5lTGlmZklkIjoiMTY1NTM3OTI2MC1PWE1hcUFkeCIsImxpbmVDaGFubmVsSWQiOiIxNjU1Mzc5MjYwIiwiY2hhbm5lbElkIjoiVVRoSmk3WHJJNCIsIm9yZ2FuaXphdGlvbklkIjoiV1hzNnc1QUI2TSIsImlhdCI6MTcxMDEzOTQ0MywiZXhwIjoxNzEwNzQ0MjQzfQ.19_45UGBbDT-5daMDCvBt0FKZIGgI2bAWtHQKhUAnug%26bot_prompt%3Daggressive&loginChannelId=1655379260&loginState=nxtDm7dTdzUEUc4slrCrj8#/');}
</script>
</html>
