<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .backgroundImg {
      width: 100%;
    }

    #ad-container {
      padding: 24px 20%;
    }

    #ad {
      width: 100%;
      background: black;
      aspect-ratio: 970/250;
      display: flex;
      position: relative;
      overflow: hidden;
    }

    #videoContainer {
      flex: 1;
      height: 100%;
      position: relative;
    }

    #video {
      width: 100%;
      height: 100%;
    }

    #image {
      flex: 1;
    }

    #gif {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      transition: 0.5s;
    }
  </style>
</head>
  <SCRIPT language='JavaScript1.1' SRC="https://ad.doubleclick.net/ddm/trackimpj/N49701.4719235SIGNINAD/B32788790.409168782;dc_trk_aid=600825728;dc_trk_cid=225835402;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=;dc_tdv=1?" attributionsrc ></SCRIPT>
<body>
  <img class="backgroundImg" src="./images/pc1.jpg" />
  <div id="ad-container">
    <div id="ad">
      <img src="./images/375/970x250_HSH.jpg" onclick="openUrl()" />
      
  </div>
  <img class="backgroundImg" src="./images/pc2.jpg" />
</body>
</html>
<script>
  const video = document.getElementById('video');
  const muteButton = document.getElementById('muteButton');

  window.addEventListener('scroll', checkVideo);

  setTimeout(() => {
    const gif = document.getElementById('gif');
    gif.style.display = 'block'
    gif.src = './images/375/1.gif'
    gif.style.zIndex = '100'
    setTimeout(() => {
      gif.style.opacity = 0
      setTimeout(() => {
        gif.style.display = 'none'
        window.addEventListener('scroll', checkVideo);
        video.play()
        muteButton.style.opacity = '1'
      }, 0)
    // gif 播放時間
    }, 500);
  }, 0) // 開啟的延遲時間

  function openUrl() {
    window.open('https://ad.doubleclick.net/ddm/trackclk/N49701.4719235SIGNINAD/B32788790.409168782;dc_trk_aid=600825728;dc_trk_cid=225835402;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=;dc_tdv=1');
  }
</script>
