<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>content-gallery h5 template</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <style>
      * {
        margin: 0;
      }

      body {
        background-color: transparent;
      }

      .banner {
        width: 100vw;
        height: 150vw;
        overflow: hidden;
      }

      .swiper-container {
        width: 100%;
        height: 150vw;
      }

      .swiper-slide {
        overflow: visible !important;
      }

      .swiper-slide-shadow {
        opacity: 1 !important;
        background: transparent !important;
        box-shadow: 15px 0px 5px 0px rgba(0, 0, 0, 0.4) !important;
      }

      .swiper-slide-img {
        width: 100%;
        height: 150vw;
        padding: 5px;
        box-sizing: border-box;
      }
  </style>
</head>

<body>
  <img src="./images/background0.png" style="width: 100vw;" />
  <img src="./images/background1.png" style="width: 100vw;" />
  
  <div class="banner" id="banner">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <!-- 使用 <video> 來播放影片 -->
          <video id="myVideo" class="swiper-slide-img" src="./images/459/1.mp4" autoplay muted></video>
        </div>
      </div>
    </div>
  </div>

  <img src="./images/background2.png" style="width: 100vw;" />
</body>

<script>
  const video = document.getElementById("myVideo");

  // 監聽影片播放結束事件，確保影片不會重播
  video.addEventListener("ended", function() {
    video.pause();  // 確保影片不會再播放
  });
</script>

</html>
