<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>content-gallery h5 template</title>
  <style>
    * {
      margin: 0;
    }

    body {
      background-color: transparent;
    }

    .swiper-slide-img {
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
    }
    #ad-wrapper {
       width: 1px;
       height: 1px;
       overflow: hidden;
       position: relative;
    }
       .your-image-class {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
  </style>
     <script>
        var clickTag = "https://contact.mazda.com.tw/testdrive_arrive/offers.aspx?utm_source=SigninAD&utm_medium=CX-60_Banner&utm_campaign=202409_SP_Campaign&utm_content=CX-60"; // 將你的網址放到這裡
      </script>
</head>
<body>
<img src="./images/background0.png" style="width: 100vw;" />
<img src="./images/background1.png" style="width: 100vw;" />
<div id="ad-wrapper">
    <ins class='dcmads' style='display:inline-block;width:1px;height:1px'
        data-dcm-placement='N8689.4719235SIGNINAD/B32445179.412951582'
        data-dcm-rendering-mode='script'
        data-dcm-https-only
        data-dcm-api-frameworks='[APIFRAMEWORKS]'
        data-dcm-omid-partner='[OMIDPARTNER]'
        data-dcm-gdpr-applies='gdpr=${GDPR}'
        data-dcm-gdpr-consent='gdpr_consent=${GDPR_CONSENT_755}'
        data-dcm-addtl-consent='addtl_consent=${ADDTL_CONSENT}'
        data-dcm-ltd='false'
        data-dcm-resettable-device-id=''
        data-dcm-app-id=''>
        <script src='https://www.googletagservices.com/dcm/dcmads.js'></script>
      </ins>
</div>
<img src="./images/background2.png" style="width: 100vw;" />
 <script>
      window.onload = function() {
        var creative = document.querySelector('#ad-wrapper'); // 使用id選擇器
         // 你的廣告代碼在 iframe 裡，我們需要找到iframe裡面的圖片
        var image = creative.querySelector('img')
        // 定義點擊追蹤的跳轉邏輯
        function exitClickHandler(event) {
            event.stopPropagation();
            window.open(window.clickTag, "_blank");  // 使用 clickTag 變數來跳轉網址
            creative.style.width = '100%';
            creative.style.height = '100%';
            creative.style.position = 'fixed';
            creative.style.top = '0';
            creative.style.left = '0';
            creative.style.zIndex = '9999';
            
            image.style.width = 'auto';
            image.style.height = 'auto';
            image.style.maxWidth = '100%';
            image.style.maxHeight = '100%';
        
            image.style.position = 'absolute';
            image.style.top = '50%';
            image.style.left = '50%';
            image.style.transform = 'translate(-50%, -50%)';
           }
        creative.addEventListener('click', exitClickHandler);
       };
    </script>
</body>
</html>
